MQTT_BROKER="mqtt-broker"
MQTT_CLIENTID="gateway"
MQTT_USER="mqtt"
MQTT_PORT="1883"
MQTT_PASSWORD="6p449xLrC5PH3pfbkMvj/XBQt443Kg6S"

TOPIC_LISTEN_ADV="gateway/hub/advertisements"
TOPIC_LOG="gateway/hub/log"
TOPIC_TAG_SETTIME="gateway/tags/settime"
TOPIC_COMMAND="gateway/tags/command"
TOPIC_COMMAND_RES="gateway/tags/commandres"
TOPIC_TAG_PREFIX="gateway/tag"
TOPIC_TAGS_PREFIX="gateway/tags"


MONGO_DB="gateway"
MONGO_USER="mongo"
MONGO_PASSWORD="gDoEBioACf6NClS6kc4lQEx2YFRTJBx"
MONGO_HOST="mongo"
MONGO_PORT="27017"
MONGO_CONNECTION="mongodb://$MONGO_USER:$MONGO_PASSWORD@$MONGO_HOST:$MONGO_PORT"