MQTT_BROKER="localhost"
MQTT_CLIENTID="gateway"
MQTT_USER="mqtt"
MQTT_PORT="1883"
MQTT_PASSWORD="6p449xLrC5PH3pfbkMvj/XBQt443Kg6S"

TOPIC_LISTEN_ADV="gateway/hub/advertisements"
TOPIC_LOG="gateway/hub/log"
TOPIC_TAG_SETTIME="gateway/tags/settime"
TOPIC_COMMAND="gateway/tag/command"
TOPIC_COMMAND_RES="gateway/tag/commandres"

MONGO_DB="gateway"
MONGO_USER="mongo"
MONGO_PASSWORD="gDoEBioACf6NClS6kc4lQEx2YFRTJBx"
MONGO_PORT="27017"
MONGO_CONNECTION="mongodb://$MONGO_USER:$MONGO_PASSWORD@localhost:$MONGO_PORT"