MQTT_BROKER="localhost"
MQTT_CLIENTID="gateway"
MQTT_USER="mqtt"
MQTT_PORT="1883"
MQTT_PASSWORD="6p449xLrC5PH3pfbkMvj/XBQt443Kg6S"

TOPIC_LISTEN_ADV="gateway/hub/listen_advertisements"

MONGO_CONNECTION="mongodb://mongo:gDoEBioACf6NClS6kc4lQEx2YFRTJBx@localhost:27017"
MONGO_DB="gateway"